.container {
  background-color: #f0f0f0;
}
.wrapper {
  margin: auto;
  width: 400px;
}
.menu_grid {
  padding: 24px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #5e5873;
}
.menu_active {
  background-color: #479789;
  border-radius: 50px;
  color: #fff;
  padding: 15px 20px;
}
.menu_non_active {
  padding: 15px;
}
.main {
  width: 356px;
  margin: 90px auto;
}
.day_grid {
  display: grid;
  grid-template-columns: 8% 84% 8%;
  padding: 11px;
  align-items: center;
  text-align: center;
}
.day_date_display {
  height: 83px;
  width: 83px;
  background-color: #feb800;
  border-radius: 50px;
  margin: auto;
  text-align: center;
  color: #fff;
  font-size: 36px;
  font-weight: 300;
  padding-top: 16px;
}
.day_title {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.day_bot_display {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  padding: 20px 0 30px 0;
}
.day_promo_title {
  padding: 4px 30px;
  background-color: #479789;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
}
.day_program_title {
  padding: 4px 30px;
  background-color: #feb800;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 50px;
}
@media screen and (min-width: 600px) {
  .wrapper {
    margin: 0 auto;
    width: 540px;
  }
  .main {
    width: 496px;
  }
}
