.wrapper {
  margin: auto;
  width: 400px;
  height: 100%;
  box-sizing: border-box;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.middle {
  padding: 0;
  height: 100vh;
}
.border {
  border: 1px solid #e9ecf2;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

.main_text {
  font-size: 20px;
  font-weight: bold;
  margin: 10px;
}

.button {
  background-color: #87bd40;
  width: 280px;
  height: 40px;
  margin: 20px auto;
  font-size: 14px;
  border-radius: 4px;
  padding: 0 10px 0 10px;
  border: none;
}
.button_text {
  padding: 10px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-align: center;
}
.grid_bot {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 20px;
}
.bot_text {
  text-decoration: underline;
  font-weight: 600;
  font-size: 12px;
}
.right_bot_text {
  text-decoration: underline;
  font-weight: 600;
  font-size: 12px;
  text-align: end;
}

/* =============================== */

.container {
  width: 400px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -220px;
  margin-left: -145px;
  width: 290px;
  height: 350px;
}
.img_security {
  display: block;
  margin: auto;
  position: relative;
  height: 120px;
}
.border_content {
  position: relative;
  text-align: center;
}
.input {
  width: 290px;
  height: 32px;
  border: 1px solid #e9ecf2;
  margin: 3px 0 10px 0;
  padding: 0 10px 0 10px;
  border-radius: 5px;
}
.img_visibility {
  position: relative;
  margin: auto;
}
.grid_pass {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 290px;
  margin: auto;
}
.input_text {
  text-align: left;
  color: #6e6b7b;
  font-size: 12px;
}
.button_container {
  margin: 10px 0;
}
.forgot_pass {
  font-size: 12px;
  color: #41867a;
}
@media screen and (min-width: 600px) {
  .wrapper {
    margin: 0 auto;
    width: 540px;
  }
}
