.wrapper {
  margin: auto;
  width: 400px;
}
.main {
  width: 400px;
  margin: 80px auto;
}

.reward_grid {
  display: grid;
  grid-template-columns: 12% 60% 28%;
  color: #5e5873;
  padding: 19px 11px;
}
.reward_grid div {
  align-self: center;
}
.reward_grid2 {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  color: #5e5873;
  padding: 19px 11px;
}
.reward_grid2 div {
  align-self: center;
}
.add_reward {
  text-align: center;
  color: #41867a;
  font-size: 36px;
  font-weight: 600;
  width: 38px;
  height: 38px;
  background-color: rgba(254, 184, 0, 0.12);
  border-radius: 6px;
}
@media screen and (min-width: 600px) {
  .wrapper {
    margin: 0 auto;
    width: 540px;
  }
  .main {
    width: 496px;
  }
}
